-- import: fastn-community.github.io/faqs-doc/docs
-- import: fastn-community.github.io/midnight-storm-faqs
-- import: fastn-community.github.io/faqs-doc/data
export: faq



;; ---------------- DOCUMENTATION FOR YOUR HEADER COMPONENTS ----------------------
;; This renders the default documentation

-- docs.home:
package-name: midnight-storm-faqs
package-full-name: fastn-community.github.io/midnight-storm-faqs
github: https://github.com/fastn-community/midnight-storm-faqs
category: fastn-community.github.io/midnight-storm-faqs
license-url: https://github.com/fastn-community/midnight-storm-faqs/blob/main/LICENSE










-- component faqs:
caption title:
optional body subtitle:
data.faq list faq-list:

;; =============================================================================
;; =====================<IMPLEMENT THE FAQ HERE>=========================
;; =============================================================================

-- ftd.text: Implement the **Faq** component here
color: $inherited.colors.text
background.solid: $inherited.colors.background.base
width: fill-container
height: fill-container
text-align: center
role: $inherited.types.copy-regular
padding-vertical.px: 32

;; =============================================================================
;; ================================== END ======================================
;; =============================================================================

-- end: faqs
