-- import: fastn-community.github.io/faqs-doc/data

-- component faq-helper:
caption title:
optional body subtitle:
data.faq list faq-list:

-- ftd.column:
padding-vertical.px if {ftd.device != "mobile"}: 108
width if {ftd.device != "mobile"}: fill-container
align-content: center
width.fixed.percent: 70

-- ftd.text: $faq-helper.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
margin-bottom.px: 32
margin-bottom.px if { faq-helper.subtitle == NULL }: 87

-- ftd.text:
if: { faq-helper.subtitle != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-bottom.px: 87

$faq-helper.subtitle

-- ftd.column:
width: fill-container
spacing.fixed.px: 30

-- faq-helper-list-detail:
for: obj in $faq-helper.faq-list
title: $obj.title
body: $obj.body

-- end: ftd.column

-- end: ftd.column

-- end: faq-helper














-- component faq-helper-list-detail:
caption title: 
optional body body:
boolean $toggle: false

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-1
padding-top.px: 40
padding-bottom.px: 20
padding-horizontal.px: 40
spacing.fixed.px: 20

-- ftd.row:
width: fill-container
spacing: space-between
spacing.fixed.px if { ftd.device == "mobile"}: 25
$on-click$: $ftd.toggle($a = $faq-helper-list-detail.toggle)

-- ftd.text: $faq-helper-list-detail.title
role: $inherited.types.heading-tiny
color: $inherited.colors.text-strong

-- ftd.image:
src: $assets.files.images.down.svg
src if { faq-helper-list-detail.toggle }: $assets.files.images.up.svg
height.fixed.px: 35
width.fixed.px: 35

-- end: ftd.row

-- ftd.column:
width.fixed.px: 620
width if { ftd.device == "mobile" }: fill-container

-- ftd.text:
if: { $faq-helper-list-detail.body != NULL && faq-helper-list-detail.toggle }
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong

$faq-helper-list-detail.body

-- end: ftd.column

-- end: ftd.column

-- end: faq-helper-list-detail



